NODE_ENV="production"

# DATABASE
DATABASE_URL=<DATABASE_URL>

# AUTH
AUTH_SECRET=<AUTH_SECRET>
#AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"

# AUTH GITHUB
AUTH_GITHUB_ID=<AUTH_GITHUB_ID>
AUTH_GITHUB_SECRET=<AUTH_GITHUB_SECRET>